# iciban-mobile-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/iciban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iciban/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/iciban/adapter/: ImageSelectAdapter.kt
app/src/main/java/com/example/iciban/data/: ResultState.kt
app/src/main/java/com/example/iciban/data/datasource/api/request/: AuthRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/iciban/data/datasource/api/response/: ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/iciban/data/datasource/api/service/: ApiService.kt
app/src/main/java/com/example/iciban/data/datasource/model/: User.kt
app/src/main/java/com/example/iciban/data/datasource/preference/: UserDataStore.kt
app/src/main/java/com/example/iciban/data/di/: CoreModule.kt
app/src/main/java/com/example/iciban/data/model/: ActionFigure.kt  Category.kt  User.kt
app/src/main/java/com/example/iciban/data/repository/: AppRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/iciban/data/repository/impl/: AppRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/iciban/data/util/: ActionFigureSeeder.kt  Constant.kt  Mapper.kt
app/src/main/java/com/example/iciban/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/example/iciban/fragment/: GachaFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SelectFragment.kt  login.kt
app/src/main/java/com/example/iciban/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/iciban/fragment/items/: ItemDetailFragment.kt  ItemListAdapter.kt  ItemsListFragment.kt
app/src/main/java/com/example/iciban/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/iciban/fragment/prelogin/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/iciban/fragment/prelogin/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/iciban/fragment/prelogin/selectloginmethod/: SelectLoginMethodFragment.kt
app/src/main/java/com/example/iciban/fragment/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/iciban/fragment/selectbanner/: SelectBannerViewModel.kt  SelectbannerFragment.kt
app/src/main/java/com/example/iciban/fragment/setting/: SettingFragment.kt
app/src/main/java/com/example/iciban/utils/: ArcLayoutManager.kt  Extensions.kt  ItemDragDownHelper.kt  NotchedShapeView.kt  RvState.kt  SnackBarExt.kt  SnapOnScrollListener.kt
app/src/main/res/drawable/: glow_rect_1.xml  gradient_background.xml  ic_doublearrow.xml  layer_gradient.xml  rect_border.xml  rounded_top_left.xml  rounded_top_right.xml  text_view_bg_avaible.xml  text_view_bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_gacha.xml  fragment_home.xml  fragment_item_detail.xml  fragment_items_list.xml  fragment_layout_action_figure.xml  fragment_login.xml  fragment_register.xml  fragment_select.xml  fragment_select_method.xml  fragment_setting.xml  item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: animation_1_star.json  animation_2_star.json  animation_3_star.json  animation_4_star.json  animation_5_star.json  loading_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/iciban/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
